# mujairnila

./: build.gradle  nilamujair.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/citra/mujairnila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citra/mujairnila/: AdapRekap.java  AddSampel.java  Admin.java  AdpData15.java  AdpDataKNN.java  AdpDataSampel.java  AkunPengguna.java  Backpropagation.java  Canny.java  CannyEdge.java  ChainCode.java  ConfigDB.java  HusMoment.java  ImageUtils.java  KNN.java  LaporanUji.java  Login.java  MainActivity.java  Pengujian.java  Rekap.java  Sampel.java  Segmentation.java  SplashScreen.java  adpAkun.java  adpSampel.java  modelData15.java  modelDataKNN.java  modelDataSampel.java  modelSampel.java  modelUji.java  modelUser.java
app/src/main/res/drawable/: bg_item.xml  bg_penuh.xml  bg_white.xml  border_bottom.xml  border_field.xml  border_header.xml  border_line.xml  border_right.xml  button_abu.xml  button_bg.xml  button_hijau.xml  button_ijo.xml  button_merah.xml  title_dialog.xml
app/src/main/res/layout/: activity_add_sampel.xml  activity_admin.xml  activity_akun_pengguna.xml  activity_laporan_uji.xml  activity_login.xml  activity_main.xml  activity_pengujian.xml  activity_rekap.xml  activity_sampel.xml  activity_splash_screen.xml  dialog_info.xml  dialog_popup.xml  dialog_proses.xml  dialog_tentang.xml  dialog_upload.xml  item_akun.xml  item_rekap.xml  item_sampel.xml  perhitungan.xml  popup_img.xml  tabel_grayscale.xml  tabel_knn.xml  tabel_moments.xml  tabel_rank.xml  tabel_sampel.xml  tambahdata.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/citra/mujairnila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
