<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Admin">

    <TextView
        android:textSize="22sp"
        android:textColor="@color/whiteTextColor"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat datang"/>

    <ImageView
        android:id="@+id/admin_foto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admin_nik"
        android:text="1234567890"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/whiteTextColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admin_namaa"
        android:text="Administrator"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/whiteTextColor"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_logout"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:text="LOGOUT"
        android:textColor="@color/darkTextColor"
        android:background="@drawable/button_bg"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ly_citra"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/bg_white"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_fish"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sampel Citra"
                android:textColor="@color/whiteTextColor"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/qty_citra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/whiteTextColor"
                android:textSize="20sp"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/ly_rekap"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/bg_white"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_report"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Hasil Klasifikasi"
                android:textColor="@color/whiteTextColor"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/qty_rekap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/whiteTextColor"
                android:textSize="20sp"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/ly_akun"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/bg_white"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_group"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Akun Pengguna"
                android:textColor="@color/whiteTextColor"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/qty_akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/whiteTextColor"
                android:textSize="20sp"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:id="@+id/ly_profil"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/bg_white"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Profil"
                android:textColor="@color/whiteTextColor"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>