<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_rank"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:background="@drawable/border_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:background="@drawable/border_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Ikan"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:background="@drawable/border_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Persentasi"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </TableRow>

                <TableRow
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_field"
                        android:padding="5dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/rank_ikan1"
                        android:padding="5dp"
                        android:background="@drawable/border_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/rank_persen1"
                        android:padding="5dp"
                        android:background="@drawable/border_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_field"
                        android:padding="5dp"
                        android:text="2"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/rank_ikan2"
                        android:padding="5dp"
                        android:background="@drawable/border_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/rank_persen2"
                        android:padding="5dp"
                        android:background="@drawable/border_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                </TableRow>
            </TableLayout>


        </LinearLayout>

</LinearLayout>